body {
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif;
    background-color: #111315;
    color: #FEF7EE;
    background-image: url(bg-cafe.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100% 300px;
}

/* font sizes */

.coffee-name {
    font-size: 0.875rem;
}

.rating {
    font-size: 0.625rem;
}


/*  */

.dark-grey {
    color: #6F757C;
}

.collection {
    color: #FEF7EE;
}

.container {
    width: 85%;
    margin: 70px auto;
    text-align: center;
    background: #1B1D1F;
}

.header {
    padding-top: 70px;
    padding-bottom: 10px;
    display: inline-block;
    width: 100%;
    background-image: url(vector.svg);
    background-repeat: no-repeat;
    background-size: 270px;
    background-position: 62% 45%;
}


nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

nav li {
    margin-left: 2em;
}

nav a {
    text-decoration: none;
    color: #FEF7EE;
    font-weight: 600;
    padding: .25em 0;
}

.available-product-btn {
    border: 1px solid #6F757C;
    border-radius: 5px;
    background: #6F757C;
    padding: 5px 10px;
}

.coffee-img {
    width: 250px;
    height: 150px;
    border-radius: 10px;
    cursor: pointer;
}

.content-width {
    width: 250px;
}

.cappuccino-label {
    display: flex;
    justify-content: space-between;
    margin-top: -5px;
}

.rating-container {
    display: flex;
    gap: 5px;
    margin-top: -10px;
    text-wrap: nowrap;
}

.price-label {
    color: #111315;
    font-size: 0.75rem;
    font-weight: 500;
    padding: 2px 10px 0 10px;
    background: #BEE3CC;
    border: 1px solid #BEE3CC;
    border-radius: 4px;
}

.row-1{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}

.row-2{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 45px;
}

@media (max-width: 1024px) {
    .main-content {
        display: flex;
        justify-content: center;
        gap: 40px;
        align-items: flex-start; /* Aligns rows at the top */
    }
    .row-1, .row-2 {
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
    }
}

@media (max-width: 640px) {
    .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .row-2 {
        margin-top: -20px;
    }
    .dark-grey{
        font-size: 0.75rem;
    }
    .collection {
        font-size: 1.5rem;
    }
}

@media(max-width: 1024px) {
    .header {
        background-image: url(vector.svg);
        background-size: 30%;
        background-position: bottom 150px left 280px;
    }
}

@media (max-width: 640px) {
    .header {
        background-image: url(vector.svg);
        background-size: 120px 120px;
        background-position: 70% 10%;
    }
}